the number of strong unbalanced bits is  16
strong unbalanced bits are  [6, 14, 18, 22, 26, 29, 30, 31, 38, 42, 46, 54, 58, 61, 62, 63]
mask of the 0-th DLA is [6]
mask of the 1-th DLA is [14]
mask of the 2-th DLA is [18]
mask of the 3-th DLA is [22]
mask of the 4-th DLA is [26]
mask of the 5-th DLA is [29]
mask of the 6-th DLA is [30]
mask of the 7-th DLA is [31]
mask of the 8-th DLA is [38]
mask of the 9-th DLA is [42]
mask of the 10-th DLA is [46]
mask of the 11-th DLA is [54]
mask of the 12-th DLA is [58]
mask of the 13-th DLA is [61]
mask of the 14-th DLA is [62]
mask of the 15-th DLA is [63]
mask of the 16-th DLA is [2, 34]
mask of the 17-th DLA is [5, 37]
mask of the 18-th DLA is [6, 22]
mask of the 19-th DLA is [6, 38]
mask of the 20-th DLA is [6, 54]
mask of the 21-th DLA is [7, 39]
mask of the 22-th DLA is [9, 41]
mask of the 23-th DLA is [10, 26]
mask of the 24-th DLA is [10, 42]
mask of the 25-th DLA is [10, 58]
mask of the 26-th DLA is [11, 43]
mask of the 27-th DLA is [12, 44]
mask of the 28-th DLA is [13, 29]
mask of the 29-th DLA is [13, 45]
mask of the 30-th DLA is [13, 61]
mask of the 31-th DLA is [14, 30]
mask of the 32-th DLA is [14, 46]
mask of the 33-th DLA is [14, 62]
mask of the 34-th DLA is [15, 31]
mask of the 35-th DLA is [15, 47]
mask of the 36-th DLA is [15, 63]
mask of the 37-th DLA is [22, 38]
mask of the 38-th DLA is [22, 54]
mask of the 39-th DLA is [26, 42]
mask of the 40-th DLA is [26, 58]
mask of the 41-th DLA is [30, 46]
mask of the 42-th DLA is [30, 62]
mask of the 43-th DLA is [38, 54]
mask of the 44-th DLA is [42, 58]
mask of the 45-th DLA is [46, 62]
the total number of DLAs with high cor in G is  46
the number of DLAs with label 0 is  8
the number of DLAs with label 1 is  31
the number of DLAs with label 2 is  7
the probability that the cor of an DLA picked from Space X_1 is high is  0.022115384615384617
the probability that the cor of an DLA picked from Space X_2 is high is  0.22794117647058823

Process finished with exit code 0
