This file saves data related to prepended differential
\varDelta _in \xrightarrow {E_m} \varDelta _m.

example:
diff_out :  \varDelta _m
# [p1, p2, p3]  : pi is the optimal probability of
                          i-round prepended differential under
                          the fixed difference \varDelta _m


# diff_out = (0x0, 1 << 0)    # [1, 4, 8]
# diff_out = (0x0, 1 << 1)    # [0, 3, 7]
# diff_out = (0x0, 1 << 2)    # [1, 4, 8]
# diff_out = (0x0, 1 << 3)    # [1, 3, 6]
# diff_out = (0x0, 1 << 4)    # [1, 4, 8]
# diff_out = (0x0, 1 << 5)    # [1, 4, 7]
# diff_out = (0x0, 1 << 6)    # [1, 4, 8]
# diff_out = (0x0, 1 << 7)    # [1, 4, 7]
# diff_out = (0x0, 1 << 8)    # [1, 4, 8]
# diff_out = (0x0, 1 << 9)    # [1, 4, 8]
# diff_out = (0x0, 1 << 10)   # [1, 3, 7]
# diff_out = (0x0, 1 << 11)   # [1, 4, 8]
# diff_out = (0x0, 1 << 12)   # [1, 3, 6]
# diff_out = (0x0, 1 << 13)   # [1, 4, 8]
# diff_out = (0x0, 1 << 14)   # [1, 4, 8]
# diff_out = (0x0, 1 << 15)   # [1, 4, 8]
# diff_out = (1 << 0, 0x0)   # [2, 6, 11]
# diff_out = (1 << 1, 0x0)   # [1, 5, 9]
# diff_out = (1 << 2, 0x0)   # [2, 6, 11]
# diff_out = (1 << 3, 0x0)   # [2, 5, 9]
# diff_out = (1 << 4, 0x0)   # [2, 6, 11]
# diff_out = (1 << 5, 0x0)   # [2, 6, 10]
# diff_out = (1 << 6, 0x0)   # [2, 6, 11]
# diff_out = (1 << 7, 0x0)   # [2, 6, 10]
# diff_out = (1 << 8, 0x0)   # [2, 5, 10]
# diff_out = (1 << 9, 0x0)   # [2, 6, 11]
# diff_out = (1 << 10, 0x0)   # [2, 5, 10]
# diff_out = (1 << 11, 0x0)   # [2, 6, 11]
# diff_out = (1 << 12, 0x0)   # [2, 5, 9]
# diff_out = (1 << 13, 0x0)   # [2, 6, 11]
# diff_out = (1 << 14, 0x0)   # [2, 6, 11]
# diff_out = (1 << 15, 0x0)   # [1, 5, 10]