This file saves data related to prepended differential
\varDelta _in \xrightarrow {E_m} \varDelta _m.

example:
diff_out :  \varDelta _m
# [p1, p2, p3, p4, p5]  : pi is the optimal probability of
                          i-round prepended differential under
                          the fixed difference \varDelta _m


# diff_out = (0x0, 0x0, 0x0, 1<<0)                        # [3, 12, 25, 44, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<1)                        # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<2)                        # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<3)                        # [3, 12, 23, 42, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<4)                        # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<5)                        # [3, 12, 24, 43, 63]
# diff_out = (0x0, 0x0, 0x0, 1<<6)                        # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<7)                        # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<8)                        # [3, 9, 21, 38, 58]
# diff_out = (0x0, 0x0, 0x0, 1<<9)                        # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<10)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<11)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<12)                      # [3, 12, 25, 45, 59]
# diff_out = (0x0, 0x0, 0x0, 1<<13)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<14)                      # [3, 12, 25, 45, 58]
# diff_out = (0x0, 0x0, 0x0, 1<<15)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<16)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<17)                      # [3, 12, 25, 42, 56]
# diff_out = (0x0, 0x0, 0x0, 1<<18)                      # [3, 12, 25, 45, 60]
# diff_out = (0x0, 0x0, 0x0, 1<<19)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<20)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<21)                      # [3, 12, 25, 43, 60]
# diff_out = (0x0, 0x0, 0x0, 1<<22)                      # [3, 12, 25, 45, 60]
# diff_out = (0x0, 0x0, 0x0, 1<<23)                      # [3, 12, 24, 42, 58]
# diff_out = (0x0, 0x0, 0x0, 1<<24)                      # [3, 12, 25, 45, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<25)                      # [3, 12, 25, 44, 61]
# diff_out = (0x0, 0x0, 0x0, 1<<26)                      # [3, 10, 21, 39, 58]
# diff_out = (0x0, 0x0, 0x0, 1<<27)                      # [3, 12, 25, 45, 62]
# diff_out = (0x0, 0x0, 0x0, 1<<28)                      # [3, 11, 21, 40, 58]
# diff_out = (0x0, 0x0, 0x0, 1<<29)                      # [3, 12, 25, 45, 60]
# diff_out = (0x0, 0x0, 0x0, 1<<30)                      # [3, 12, 25, 45, 66]
# diff_out = (0x0, 0x0, 0x0, 1<<31)                      # [0, 6, 16, 33, 54]   


# diff_out = (0x0, 0x0, 1 << 0, 0x0)      # [1, 4, 13, 24, 43]
# diff_out = (0x0, 0x0, 1 << 1, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 2, 0x0)      # [1, 4, 13, 25, 44]
# diff_out = (0x0, 0x0, 1 << 3, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 4, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 5, 0x0)      # [1, 4, 10, 22, 39]
# diff_out = (0x0, 0x0, 1 << 6, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 7, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 8, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 9, 0x0)      # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 10, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 11, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 12, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 13, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 14, 0x0)     # [1, 4, 13, 26, 43]
# diff_out = (0x0, 0x0, 1 << 15, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 16, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 17, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 18, 0x0)     # [1, 4, 13, 26, 44]
# diff_out = (0x0, 0x0, 1 << 19, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 20, 0x0)     # [1, 4, 13, 25, 43]
# diff_out = (0x0, 0x0, 1 << 21, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 22, 0x0)     # [1, 4, 13, 26, 45]
# diff_out = (0x0, 0x0, 1 << 23, 0x0)     # [1, 4, 11, 22, 40]
# diff_out = (0x0, 0x0, 1 << 24, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 25, 0x0)     # [1, 4, 12, 22, 41]
# diff_out = (0x0, 0x0, 1 << 26, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 27, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 28, 0x0)     # [0, 0, 6, 16, 33]
# diff_out = (0x0, 0x0, 1 << 29, 0x0)     # [1, 4, 13, 26, 45]
# diff_out = (0x0, 0x0, 1 << 30, 0x0)     # [1, 4, 13, 26, 46]
# diff_out = (0x0, 0x0, 1 << 31, 0x0)     # [1, 4, 13, 26, 46]  


# diff_out = (0x0, 1 << 0, 0x0, 0x0)      # [2, 6, 17, 29, 51]
# diff_out = (0x0, 1 << 1, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 2, 0x0, 0x0)      # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 3, 0x0, 0x0)      # [2, 6, 14, 28, 46]
# diff_out = (0x0, 1 << 4, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 5, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 6, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 7, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 8, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 9, 0x0, 0x0)      # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 10, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 11, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 12, 0x0, 0x0)     # [2, 6, 17, 32, 50]
# diff_out = (0x0, 1 << 13, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 14, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 15, 0x0, 0x0)     # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 16, 0x0, 0x0)     # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 17, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 18, 0x0, 0x0)     # [2, 6, 17, 30, 49]
# diff_out = (0x0, 1 << 19, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 20, 0x0, 0x0)     # [2, 6, 17, 31, 51]
# diff_out = (0x0, 1 << 21, 0x0, 0x0)     # [2, 6, 15, 28, 47]
# diff_out = (0x0, 1 << 22, 0x0, 0x0)     # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 23, 0x0, 0x0)     # [2, 5, 13, 27, 46]
# diff_out = (0x0, 1 << 24, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 25, 0x0, 0x0)     # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 26, 0x0, 0x0)     # [0, 1, 9, 21, 40]
# diff_out = (0x0, 1 << 27, 0x0, 0x0)     # [2, 6, 17, 32, 51]
# diff_out = (0x0, 1 << 28, 0x0, 0x0)     # [2, 6, 17, 32, 53]
# diff_out = (0x0, 1 << 29, 0x0, 0x0)     # [2, 6, 17, 32, 52]
# diff_out = (0x0, 1 << 30, 0x0, 0x0)     # [2, 6, 17, 30, 49]
# diff_out = (0x0, 1 << 31, 0x0, 0x0)     # [2, 6, 17, 32, 54]


# diff_out = (1 << 0, 0x0, 0x0, 0x0)       # [3, 9, 20, 35, 55]
# diff_out = (1 << 1, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 58]        
# diff_out = (1 << 2, 0x0, 0x0, 0x0)      # [3, 9, 21, 37, 57]      
# diff_out = (1 << 3, 0x0, 0x0, 0x0)      # [3, 7, 17, 32, 53]      
# diff_out = (1 << 4, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 57]     
# diff_out = (1 << 5, 0x0, 0x0, 0x0)      # [3, 8, 17, 33, 50]      
# diff_out = (1 << 6, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 58]      
# diff_out = (1 << 7, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 57]      
# diff_out = (1 << 8, 0x0, 0x0, 0x0)      # [0, 3, 12, 26, 44]
# diff_out = (1 << 9, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 56]
# diff_out = (1 << 10, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 58]
# diff_out = (1 << 11, 0x0, 0x0, 0x0)        # [3, 9, 21, 38, 58]
# diff_out = (1 << 12, 0x0, 0x0, 0x0)      # [3, 9, 21, 36]
# diff_out = (1 << 13, 0x0, 0x0, 0x0)      # [3, 9, 21, 38]
# diff_out = (1 << 14, 0x0, 0x0, 0x0)      # [3, 9, 21, 35]
# diff_out = (1 << 15, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 58]
# diff_out = (1 << 16, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 58]
# diff_out = (1 << 17, 0x0, 0x0, 0x0)      # [3, 9, 18, 34]
# diff_out = (1 << 18, 0x0, 0x0, 0x0)      # [3, 9, 21, 38]
# diff_out = (1 << 19, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 58]
# diff_out = (1 << 20, 0x0, 0x0, 0x0)       # [3, 9, 21, 38, 58]
# diff_out = (1 << 21, 0x0, 0x0, 0x0)        # [3, 9, 21, 38, 58]
# diff_out = (1 << 22, 0x0, 0x0, 0x0)         # [3, 9, 21, 38, 58]
# diff_out = (1 << 23, 0x0, 0x0, 0x0)          # [3, 9, 21, 38, 58]
# diff_out = (1 << 24, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 58]
# diff_out = (1 << 25, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 58]
# diff_out = (1 << 26, 0x0, 0x0, 0x0)      # [3, 9, 21, 38, 56]
# diff_out = (1 << 27, 0x0, 0x0, 0x0)         # [3, 9, 21, 38, 56]
# diff_out = (1 << 28, 0x0, 0x0, 0x0)         # [3, 9, 21, 38, 58]
# diff_out = (1 << 29, 0x0, 0x0, 0x0)         # [3, 9, 21, 38, 58]
# diff_out = (1 << 30, 0x0, 0x0, 0x0)        # [3, 9, 21, 36, 55]
# diff_out = (1 << 31, 0x0, 0x0, 0x0)         # [3, 9, 21, 38, 57]